{
    "name": "friendsoftypo3/content-blocks-gui",
    "type": "typo3-cms-extension",
    "keywords": [
        "dev"
    ],
    "description": "Visual backend module for creating and editing Content Blocks definitions.",
    "homepage": "https://github.com/FriendsOfTYPO3/content-blocks-gui",
    "license": ["GPL-2.0-or-later"],
    "version": "0.3.0",
    "minimum-stability": "alpha",
    "authors": [{
        "name": "TYPO3 Content Types Team",
        "role": "Developer"
    }],
    "config": {
        "vendor-dir": ".Build/vendor",
        "bin-dir": ".Build/bin",
        "sort-packages": true,
        "allow-plugins": {
            "typo3/class-alias-loader": true,
            "typo3/cms-composer-installers": true
        }
    },
    "repositories": [
        {
            "type": "path",
            "url": "Build/local-packages/*"
        }
    ],
    "require": {
        "friendsoftypo3/content-blocks": "^1.4.6",
        "typo3/cms-backend": "^13.4.19",
        "typo3/cms-core": "^13.4.19"
    },
    "require-dev": {
        "contentblocks/examples": "@dev",
        "contentblocks/local-test": "@dev",
        "friendsofphp/php-cs-fixer": "^3.94",
        "helhum/typo3-console": "^8.3",
        "phpstan/phpstan": "^2.1",
        "phpstan/phpstan-deprecation-rules": "^2.0",
        "phpunit/phpunit": "^11.0",
        "saschaegerer/phpstan-typo3": "^3.0",
        "typo3/cms-extbase": "^13.4",
        "typo3/cms-extensionmanager": "^13.4",
        "typo3/cms-filelist": "^13.4",
        "typo3/cms-fluid": "^13.4",
        "typo3/cms-fluid-styled-content": "^13.4",
        "typo3/cms-frontend": "^13.4",
        "typo3/cms-install": "^13.4",
        "typo3/cms-rte-ckeditor": "^13.4",
        "typo3/testing-framework": "^9.0"
    },
    "conflict": {
        "typo3/cms": "*"
    },
    "extra": {
        "typo3/cms": {
            "extension-key": "content_blocks_gui",
            "web-dir": ".Build/public"
        }
    },
    "autoload": {
        "psr-4": {
            "FriendsOfTYPO3\\ContentBlocksGui\\": "Classes/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "FriendsOfTYPO3\\ContentBlocksGui\\Tests\\": "Tests/"
        }
    },
    "scripts": {
        "pre-autoload-dump": [
            "[ -d \"config\" ] || cp -a ./Build/config.example ./config"
        ]
    }
}
